In [91]:
import pandas as pd
import numpy as np

In [36]:
#import schools data from csv
schools_df = pd.read_csv('schools_complete.csv')
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [37]:
#import student data from csv
students_df = pd.read_csv('students_complete.csv')
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [77]:
#Create new dataframe with only district schools
district_df = schools_df[schools_df['type'] == 'District']
district_df.head()

,School ID,school_name,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
3,3,Hernandez High School,District,4635,3022020,652.0
7,7,Bailey High School,District,4976,3124928,628.0
11,11,Rodriguez High School,District,3999,2547363,637.0

In [39]:
#merge district dataframe with students dataframe to get a complete dataset
district_df = district_df.merge(students_df, how='inner', on='school_name')
district_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [40]:
#calculate fields for district summary
total_schools_district = schools_df[schools_df['type'] == 'District']['school_name'].count()
total_students_district = district_df['student_name'].count()
total_budget_district = schools_df[schools_df['type'] == 'District']['budget'].sum()
avg_math_district = district_df['math_score'].mean()
avg_read_district = district_df['reading_score'].mean()

In [41]:
#create new dataframe with passing match grades and calculate the total number of students 
pass_math_district = district_df[district_df['math_score'] >= 70]['math_score'].count()
percent_pass_math = (pass_math_district/total_students_district)*100
print(percent_pass_math)

66.51838671411625

In [42]:
#create new dataframe that only has passing reading score and calculate number of students
pass_read_district = district_df[district_df['reading_score'] >= 70]['reading_score'].count()
percent_pass_read = (pass_read_district/total_students_district)*100
print(percent_pass_read)

80.90524911032028

In [43]:
#Overall Passing Rate (Average of the above two)
percent_pass_overall = (percent_pass_read + percent_pass_math)/2
print(percent_pass_overall)

73.71181791221827

In [44]:
#enter the above data into a dictionary
Data = {'Total Schools': [total_schools_district],
       'Total Students': [total_students_district],
       'Total Budget': [total_budget_district],
       'Average Math Score': [avg_math_district],
       'Average Reading Score': [avg_read_district],
       '% Passing Math': [percent_pass_math],
       '% Passing Reading': [percent_pass_read],
       '% Overall Passing Rate': [percent_pass_overall]}
#create a new dataframe with the above dictionary
district_summary_df = pd.DataFrame (Data)

In [45]:
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,7,26976,17347923,76.987026,80.962485,66.518387,80.905249,73.711818

In [46]:
School Summary
Create an overview table that summarizes key metrics about each school, including:
School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)

SyntaxError: invalid syntax (<ipython-input-46-b9c97169ee58>, line 1)

In [47]:
#create a new dataframe for this part of the exercise
school_summary_df = schools_df
school_summary_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [48]:
#create new column called 'Per Student Budget' that contains budget divided by student
school_summary_df['Per Student Budget'] = school_summary_df['budget']/school_summary_df['size']

In [49]:
#create new dataframe that merges our last dataframe with the original students one
ss_df = school_summary_df.merge(students_df, how='inner', on='school_name')
ss_df.head()

,School ID,school_name,type,size,budget,Per Student Budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84

In [50]:
#group the dataframe by school name, type, size, budget and per student budget to preserve those values
ss_avg_df = ss_df[['school_name', 'type', 'size', 'budget', 'Per Student Budget', 'reading_score', 'math_score']].groupby(['school_name', 'type', 'size', 'budget', 'Per Student Budget']).mean()
#reset the indices to columns after groupby
ss_avg_df.reset_index(level=['type', 'size', 'budget', 'Per Student Budget'], inplace=True)
ss_avg_df.head()

,type,size,budget,Per Student Budget,reading_score,math_score
school_name,,,,,,
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
Ford High School,District,2739,1763916,644.0,80.746258,77.102592
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499

In [51]:
#repeat similar process as earlier by getting a new dataframe for all the math passing students
ss_math_df = ss_df[(ss_df['math_score'] >= 70)]
ss_math_df = ss_math_df[['school_name','math_score']].groupby('school_name').count()
ss_math_df = ss_math_df.rename(columns={"math_score" : "total_pass_math"})
ss_math_df.head()

                      total_pass_math
school_name
Bailey High School               3318
Cabrera High School              1749
Figueroa High School             1946
Ford High School                 1871
Griffin High School              1371

In [52]:
#create a new dataframe with all those that passed reading
ss_read_df = ss_df[(ss_df['reading_score'] >= 70)]
ss_read_df = ss_read_df[['school_name','reading_score']].groupby('school_name').count()
ss_read_df = ss_read_df.rename(columns={"reading_score" : "total_pass_read"})
ss_read_df.head()

                      total_pass_read
school_name
Bailey High School               4077
Cabrera High School              1803
Figueroa High School             2381
Ford High School                 2172
Griffin High School              1426

In [54]:
 #join the above two dataframes
rm_df = ss_read_df.join(ss_math_df, how='inner')

In [55]:
rm_df.head()

                      total_pass_read  total_pass_math
school_name
Bailey High School               4077             3318
Cabrera High School              1803             1749
Figueroa High School             2381             1946
Ford High School                 2172             1871
Griffin High School              1426             1371

In [56]:
#merge the above dataframe back with the average score dataframe
ss_fin_df = ss_avg_df.merge(rm_df, how='inner', on='school_name')
ss_fin_df.head()

,type,size,budget,Per Student Budget,reading_score,math_score,total_pass_read,total_pass_math
school_name,,,,,,,,
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371

In [57]:
#calculate values from this combined table
ss_fin_df['% Passing Reading'] = (ss_fin_df['total_pass_read']/ss_fin_df['size'])*100
ss_fin_df['% Passing Math'] = (ss_fin_df['total_pass_math']/ss_fin_df['size'])*100
ss_fin_df['Overall Passing'] = (ss_fin_df['% Passing Math'] + ss_fin_df['% Passing Reading'])/2
#return schoolname to column
ss_fin_df.reset_index(level='school_name', inplace=True)
ss_fin_df.head()

,school_name,type,size,budget,Per Student Budget,reading_score,math_score,total_pass_read,total_pass_math,% Passing Reading,% Passing Math,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668

In [58]:

#rename columns
ss_fin_df = ss_fin_df.rename(columns={'school_name': 'School Name',
                         'type': 'School Type',
                         'size': 'Total Students',
                         'budget': 'Total Budget',
                         'reading_score': 'Avg Reading Score',
                         'math_score': 'Avg Math Score'})
ss_fin_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,total_pass_read,total_pass_math,% Passing Reading,% Passing Math,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4077,3318,81.933280,66.680064,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1803,1749,97.039828,94.133477,95.586652
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2381,1946,80.739234,65.988471,73.363852
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2172,1871,79.299014,68.309602,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1426,1371,97.138965,93.392371,95.265668

In [59]:
#drop useless column
ss_fin_df = ss_fin_df.drop(columns=['total_pass_read', 'total_pass_math'])

In [60]:
ss_fin_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668

In [61]:
#sort the table
ss_fin_df = ss_fin_df.sort_values(by='Overall Passing', ascending=False)

In [62]:
ss_top5 = ss_fin_df.iloc[:5]
ss_top5

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [63]:
#using this syntax means it will start 5 from the last row and count down to the last row
ss_bot5 = ss_fin_df.iloc[-5:]
ss_bot5

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323

In [64]:
ss_fin_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [65]:
#calculate maximum and minimum values and step size to segment the data dynamically
minimum = int(round(ss_fin_df['Per Student Budget'].min()))
maximum = int(round(ss_fin_df['Per Student Budget'].max()))
#dividing by 2 gave the optimal step size. This is the only hardcoded value here
step = int(round((maximum-minimum)/2))
bins = []
labels = []
#creates enough bins to fit the whole dataset automatically
for i in range(minimum-step,maximum+step, step):
    bins.append(i)
#creates all the labels based on the bin above
for l in range(1,len(bins),1):    
    if l == 1:
        labels.append('< '+ str(bins[1]))
    elif l == len(bins)-1:
        labels.append('> ' + str(bins[l-1]))
    else:
        labels.append('between ' + str(bins[l-1]) + ' and ' + str(bins[l]))

In [66]:
labels

['< 578', 'between 578 and 616', 'between 616 and 654', '> 654']

In [67]:
#create new columns that will sort our data into categories that we can then group by
ss_fin_df['Category'] = pd.cut(ss_fin_df['Per Student Budget'], bins, labels=labels)

In [68]:
ss_fin_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing,Category
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652,between 578 and 616
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520,between 616 and 654
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270,between 578 and 616
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668,between 616 and 654
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679,< 578

In [69]:
#group by category to get average value per category
ss_fin_df[['Category', 'Avg Reading Score', 'Avg Math Score', '% Passing Reading', '% Passing Math', 'Overall Passing']].groupby('Category').mean()

,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
Category,,,,,
< 578,83.989488,83.274201,96.539641,93.867718,95.203679
between 578 and 616,83.903238,83.549353,96.340888,93.686876,95.013882
between 616 and 654,81.656177,78.604696,84.840606,73.352473,79.096540
> 654,81.182722,76.629414,81.316421,65.683922,73.500171

In [70]:
#calculate maximum and minimum values and step size to segment the data dynamically
minimum = int(round(ss_fin_df['Total Students'].min()/1000))*1000
maximum = int(round(ss_fin_df['Total Students'].max()/1000))*1000
#dividing by 4 gave the optimal step size. This is the only hardcoded value here
step = int(round((maximum-minimum)/4))
bins = []
labels = []
#creates all the bins automatically
for i in range(0,maximum+step, step):
    bins.append(i)
#creates all the labels based on the bin above
for l in range(1,len(bins),1):    
    if l == 1:
        labels.append('< '+ str(bins[1]))
    elif l == len(bins)-1:
        labels.append('> ' + str(bins[l-1]))
    else:
        labels.append('between ' + str(bins[l-1]) + ' and ' + str(bins[l]))

In [71]:
#sort data into bins
ss_fin_df['School Size'] = pd.cut(ss_fin_df['Total Students'], bins, labels=labels)

In [72]:
ss_fin_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing,Category,School Size
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652,between 578 and 616,between 1250 and 2500
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520,between 616 and 654,between 1250 and 2500
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270,between 578 and 616,< 1250
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668,between 616 and 654,between 1250 and 2500
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679,< 578,between 1250 and 2500

In [73]:
#group the data by the school size to give statistics
ss_fin_df[['School Size', 'Avg Reading Score', 'Avg Math Score', '% Passing Reading', '% Passing Math', 'Overall Passing']].groupby('School Size').mean()

,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
School Size,,,,,
< 1250,83.929843,83.821598,96.099437,93.550225,94.824831
between 1250 and 2500,83.885280,83.357937,96.748840,93.644365,95.196603
between 2500 and 3750,81.029000,76.814591,80.451556,66.660665,73.556111
> 3750,80.919864,77.063340,81.059691,66.464293,73.761992

In [74]:
#no need for bins here we already have our categories
ss_fin_df[['School Type', 'Avg Reading Score', 'Avg Math Score', '% Passing Reading', '% Passing Math', 'Overall Passing']].groupby('School Type').mean()

,Avg Reading Score,Avg Math Score,% Passing Reading,% Passing Math,Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757

In [75]:
Math Scores by Grade**
Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
Reading Scores by Grade
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

SyntaxError: invalid syntax (<ipython-input-75-62b8e8abc523>, line 1)

In [131]:
#this is the easy way to do this
ss_grade_df = ss_df.rename(columns={'school_name': 'School Name',
                           'reading_score': 'Avg Reading Score',
                           'math_score': 'Avg Math Score'})
#[['school_name', 'grade', 'reading_score', 'math_score']].groupby(['school_name', 'grade']).mean()
#
ss_grade_df['grade_number'] = np.where(ss_grade_df['grade'].str.len() == 3, ss_grade_df['grade'].str[:1], ss_grade_df['grade'].str[:2])
ss_grade_df['grade_number'] = pd.to_numeric(ss_grade_df['grade_number'])
ss_grade_df = ss_grade_df.rename(columns={'grade_number': 'Grade'})
#Group By School Name and Grade to get the average scores by each grade, sorted by grade and school
ss_grade_df = ss_grade_df[['School Name', 'Grade', 'Avg Reading Score', 'Avg Math Score']].groupby(['School Name', 'Grade']).mean()
ss_grade_df

                             Avg Reading Score  Avg Math Score
School Name           Grade
Bailey High School    9              81.303155       77.083676
                      10             80.907183       76.996772
                      11             80.945643       77.515588
                      12             80.912451       76.492218
Cabrera High School   9              83.676136       83.094697
                      10             84.253219       83.154506
                      11             83.788382       82.765560
                      12             84.287958       83.277487
Figueroa High School  9              81.198598       76.403037
                      10             81.408912       76.539974
                      11             80.640339       76.884344
                      12             81.384863       77.151369
Ford High School      9              80.632653       77.361345
                      10             81.262712       77.672316
                      11             80.403642       76.918058
                      12             80.662338       76.179963
Griffin High School   9              83.369193       82.044010
                      10             83.706897       84.229064
                      11             84.288089       83.842105
                      12             84.013699       83.356164
Hernandez High School 9              80.866860       77.438495
                      10             80.660147       77.337408
                      11             81.396140       77.136029
                      12             80.857143       77.186567
Holden High School    9              83.677165       83.787402
                      10             83.324561       83.429825
                      11             83.815534       85.000000
                      12             84.698795       82.855422
Huang High School     9              81.290284       77.027251
                      10             81.512386       75.908735
                      11             81.417476       76.446602
                      12             80.305983       77.225641
Johnson High School   9              81.260714       77.187857
                      10             80.773431       76.691117
                      11             80.616027       77.491653
                      12             81.227564       76.863248
Pena High School      9              83.807273       83.625455
                      10             83.612000       83.372000
                      11             84.335938       84.328125
                      12             84.591160       84.121547
Rodriguez High School 9              80.993127       76.859966
                      10             80.629808       76.612500
                      11             80.864811       76.395626
                      12             80.376426       77.690748
Shelton High School   9              84.122642       83.420755
                      10             83.441964       82.917411
                      11             84.373786       83.383495
                      12             82.781671       83.778976
Thomas High School    9              83.728850       83.590022
                      10             84.254157       83.087886
                      11             83.585542       83.498795
                      12             83.831361       83.497041
Wilson High School    9              83.939778       83.085578
                      10             84.021452       83.724422
                      11             83.764608       83.195326
                      12             84.317673       83.035794
Wright High School    9              83.833333       83.264706
                      10             83.812757       84.010288
                      11             84.156322       83.836782
                      12             84.073171       83.644986